{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red95\green93\blue95;\red34\green31\blue35;\red251\green251\blue249;
\red0\green0\blue0;\red0\green0\blue0;\red95\green93\blue95;\red251\green251\blue249;}
{\*\expandedcolortbl;;\cssrgb\c44706\c43922\c44706;\cssrgb\c17647\c16471\c18039;\cssrgb\c98824\c98824\c98039;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c44706\c43922\c44706;\cssrgb\c98824\c98824\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\i\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BACKGROUND
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #e9fdf5
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 SUPER LIGHT
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #d7fcec
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 LIGHT
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #c5fae4
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 MEDIUM-LIGHT
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #b3f8dc
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 MEDIUM
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #a1f7d3
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 HARD
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #7df4c2
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 TOP HARD
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #59f1b2
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 DEATH STRONG
\f1\i0 \cf4 \cb1 \strokec4 \

\f0\i \cf2 \cb3 \strokec2 #22ec98
\f1\i0 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \outl0\strokewidth0 \
\
******************
\f0\i \cb6 FONT SCALE
\f1\i0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf5 10 12 14 16 18\
\
USED\

\f2\b 20
\f0\b0 \

\f2\b 24
\f0\b0 \

\f2\b 30
\f0\b0 \

\f2\b 36
\f0\b0 \

\f2\b 44
\f0\b0 \

\f2\b 52
\f0\b0 \

\f2\b 62
\f0\b0 \
\
74 86 98
\f1\i0 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb1 ******************
\f0\i \cb6 SCALE FOR WHITE SPACE
\f1\i0 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\i \cf5 2 4 8 12 16 24 32 48 64 80\
\
96\
\
128
\f1\i0 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 ******************REM SCALE\
1 rem = 16px;\
1 rem = 10px;\
5 rem = 50px;\
\
******************CSS ORDER\
\
HEIGHT\
WIDTH\
\
TEXT\
f\
s\
\
COLOR\
\
PADDING\
MARGIN\
border\
boxshadow\
\
DISPLAY\
display\
align\
justify\
gpa\
\
TRANSLATE\
TRANSITION\
\
MUTES}